# Facebook_Messenger_API

./: .gitignore  Dockerfile  pom.xml
NodeJSServer/: Readme.md  chat.js  index.html  package-lock.json  package.json  server.js  styles.css
src/main/java/: application.properties
src/main/java/com/dnhp/: database_structure.txt
src/main/java/com/dnhp/facebook_demo/: AppConfig.java  Conversation.java  FacebookDemoApplication.java  FirestoreService.java  KafkaProducerService.java  Message.java
src/main/resources/static/: chat.js  firebase-config.js  index.html  styles.css
src/main/resources/static/app/: app.component.css  app.component.js  app.module.js
src/test/java/com/dnhp/facebook_demo/: FacebookDemoApplicationTests.java
